<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/shootFrom.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/projectile.cs" Line="29" Column="3" />
      <File FileName="Assets/Resources/scripts/ghostMovement.cs" Line="56" Column="33" />
      <File FileName="Assets/Resources/scripts/shootFrom.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>